spring.datasource.url=jdbc:h2:mem:recipe-db;DB_CLOSE_DELAY=-1;;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create